<div class="container row text-center">
   

<div class="col-sm-4 " id="form">
   <form #alog="ngForm" class="form-group" (ngSubmit)="login()">
  
   <input class="form-control" type="text" placeholder="User name" name="uname"  [(ngModel)]="uname" 
   #un="ngModel" required pattern="[a-zA-Z]{4,25}">
     <div *ngIf="un.invalid && un.touched">
        <div *ngIf="un.errors.required" class="alert alert-danger">User name required</div>
        <!-- <div *ngIf="un.errors.pattern" class="alert alert-danger">Inavlid input</div> -->
     </div>
 
   <input class="form-control" type="password" placeholder="Password" name="pwd" [(ngModel)]="pwd" 
    #pd="ngModel" required maxlength="16" minlength="8">
    <div *ngIf="pd.invalid && pd.touched">
       <div *ngIf="pd.errors.required" class="alert alert-danger">User name required</div>
       <!-- <div *ngIf="pd.errors.pattern" class="alert alert-danger">Inavlid input</div> -->
    </div>
 
    <input type="submit" value="Login" class="btn btn-primary" [disabled]="alog.invalid">
 
 </form>
 </div>
</div>

