<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BlogProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
 
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet"> -->

  <!-- <link rel="stylesheet" src="css/bootstrap.css">
  <link rel="stylesheet" src="css/animate.css">
  <link rel="stylesheet" src="css/owl.carousel.min.css">

  <link rel="stylesheet" src="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" src="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" src="fonts/flaticon/font/flaticon.css">

   -->
  <!-- <link rel="stylesheet" src="css/style.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
  <app-root></app-root>
  <!-- <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/jquery-migrate-3.0.0.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/jquery.waypoints.min.js"></script>
    <script src="/assets/js/jquery.stellar.min.js"></script>

    
    <script src="/assets/js/main.js"></script> -->
</body>
</html>
