<div class="container-fluid">
  
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-primary buttons " data-toggle="modal" data-target="#myModal">Add Category</button>
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            
          </div>
          <div class="modal-body">
           <form >
             <fieldset>
               <legend>Add category</legend>
              
           <div class="col-sm-4">Category Name:</div> <input type="text" class="col-sm-6">
          
            <div class="col-sm-4">Date: </div><input type="date" class="col-sm-6 ">
            <div class="col-sm-12 buttons">
                 <input type="submit"value="Add" class="btn btn-success">
                 <input type="button" value="cancel" class="btn btn-danger">

            </div>

             </fieldset>
           </form>
          
          </div>
          
        </div>
        
      </div>
    </div>
    <table class="table table-bordered">
      <th>
        <tr>
          <td>S.no</td>
          <td>Category Name</td>
          <td>Date Added</td>
        </tr>
      </th>
    </table>
  </div>
  
  