<form class="form-group">
  
    <div class="row">
      <div class="col-sm-4">
        Blog:
         <textarea class="col-sm-6 form-control"  [(ngModel)]="ta" name="ta"></textarea>
     </div>
 </div>
    
 <div class="row">
    <div class="col-sm-4">
        Category:
        <select class="col-sm-6 form-control">
            <option>cat 1 </option>
          </select>
    </div>

 </div>


    <div class="row"> 
      <div class= "col-sm-4" >
        Author:
             <input class="col-sm-6 form-control" type="text" [ngModel]="auth" name="auth">
           </div>
     
       </div>   
       
       <div class="row">
          <div class= "col-sm-4">
              Desciption:
              <textarea class="col-sm-6 form-control" type="text-area" [(ngModel)]="des" name="des"></textarea>
            </div>
       </div>

      <div class="row">
          <div class= "col-sm-4">
              Date:
              <input class="col-sm-6 form-control" type="date" [(ngModel)]="dt" name="dt">
            </div>
      </div>
      
      <input class="text-center" type="submit" value="submit">
</form>